Ejercicio3XML_XSD/Reto4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="factura">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="cliente" type="xs:string"/>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="partidas">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="partida" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="producto" type="xs:string"/>
                          <xs:element name="precioUnitario" type="xs:decimal"/>
                          <xs:element name="cantidad" type="xs:integer"/>
                          <xs:element name="precioTotal" type="xs:decimal"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:sequence>
        <xs:attribute name="numero" type="xs:integer"/>
        <xs:attribute name="fecha" type="xs:date"/>
      </xs:complexType>
    </xs:element>
  </xs:schema>
